<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:color="@color/color_primary" android:state_focused="true" />
  <item android:color="@color/color_primary" android:state_enabled="false" />
  <item android:color="@color/color_primary" app:state_empty="false" />
  <item android:color="@color/dr_grey_dark" />
</selector>