<?xml version="1.0" encoding="utf-8"?>
<resources>

  <!--
   -
   - For app-wide colors.
   -
  -->

  <!-- Brand Colors -->

  <color name="dr_green_dark">#084F42</color>
  <color name="dr_green">#0D6757</color>
  <color name="dr_green_primary">#109070</color>
  <color name="dr_green_light">#C8E9DD</color>
  <color name="dr_green_fade">#ECF6F3</color>

  <color name="dr_black">#000000</color>
  <color name="dr_black_nero">#2C2C2C</color>
  <color name="dr_grey_dark">#6E6E6E</color>
  <color name="dr_grey">#B2B2B2</color>
  <color name="dr_grey_light">#E1E1E1</color>
  <color name="dr_grey_lighter">#F4F4F4</color>

  <color name="dr_white_ice">#E1F3EC</color>
  <color name="dr_pattens_blue">#D6ECEF</color>

  <color name="dr_elf_green">#0F9674</color>
  <color name="dr_deep_sea">#118164</color>

  <color name="dr_humming_bird">#D5F1E7</color>
  <color name="dr_cruise">#B1DFCE</color>

  <!-- Alert colors -->
  <color name="dr_mantis">#67AD5C</color>
  <color name="dr_fruit_salad">#4DA73F</color>

  <!-- Alert colors for pending -->
  <color name="dr_yellow_sea">#F19A37</color>

  <color name="dr_lightning_yellow">#FA9F38</color>
  <color name="dr_buttercup">#E08D2E</color>

  <!-- Alert colors for warning -->
  <color name="dr_energy_yellow">#F7CF46</color>

  <color name="dr_cinnabar">#EB4E3D</color>
  <color name="dr_trinidad">#D14738</color>


  <color name="color_white">#ffffff</color>

  <!-- Named colors -->

  <color name="color_primary">@color/dr_green_primary</color>
  <color name="color_primary_d1">@color/dr_green</color>
  <color name="color_accent">@color/dr_green_dark</color>

  <color name="color_bg">@color/dr_grey_lighter</color>
  <color name="color_success">@color/dr_mantis</color>
  <color name="color_pending">@color/dr_yellow_sea</color>
  <color name="color_warning">@color/dr_energy_yellow</color>
  <color name="color_error">@color/dr_cinnabar</color>
  <color name="color_link_or_info">@color/dr_green_primary</color>

  <color name="color_text">#212121</color>
  <color name="color_title">@color/dr_black_nero</color>
  <color name="color_text_em">@color/dr_green_dark</color>

  <color name="color_bg_login">#EDF6F5</color>

  <color name="color_text_nav_active">@color/dr_green</color>
  <color name="color_text_nav_inactive">@color/dr_black_nero</color>

  <color name="color_icon_nav_active">@color/dr_green</color>
  <color name="color_icon_nav_inactive">@color/dr_grey_dark</color>

  <color name="color_zoom_md_card_dialog">#414141</color>

  <color name="color_main">#ffffff</color>
  <color name="color_coin_card">#F9F9F9</color>
  <color name="color_text_card">#3C3C3C</color>
  <color name="color_div">#EEEEEE</color>
</resources>
