<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="months">
        <item>ม.ค.</item>
        <item>ก.พ.</item>
        <item>มี.ค.</item>
        <item>เม.ย.</item>
        <item>พ.ค.</item>
        <item>มิ.ย.</item>
        <item>ก.ค.</item>
        <item>ส.ค.</item>
        <item>ก.ย.</item>
        <item>ต.ค.</item>
        <item>พ.ย.</item>
        <item>ธ.ค.</item>
    </string-array>
</resources>