<?xml version="1.0" ?>
<SmellBaseline>
  <Blacklist></Blacklist>
  <Whitelist>
    <ID>ComplexCondition:DrTextInput.kt$DrTextInput$actionId == EditorInfo.IME_ACTION_SEARCH || actionId == EditorInfo.IME_ACTION_DONE || event?.action == KeyEvent.ACTION_DOWN &amp;&amp; event.keyCode == KeyEvent.KEYCODE_ENTER</ID>
    <ID>EmptyCatchBlock:LoadingOverlayDialog.kt$LoadingOverlayDialog${ }</ID>
    <ID>EmptyFunctionBlock:UnsafeOkHttpClient.kt$UnsafeOkHttpClient.&lt;no name provided&gt;${ }</ID>
    <ID>FunctionNaming:SupportedLanguage.kt$SupportedLanguage.Companion$ fun fromIso639_1(lang: String): SupportedLanguage?</ID>
    <ID>FunctionNaming:SupportedLanguage.kt$SupportedLanguage.Companion$ fun fromIso639_2(lang: String): SupportedLanguage?</ID>
    <ID>MagicNumber:DrOtpInput.kt$DrOtpInput$100</ID>
    <ID>MagicNumber:DrToolbar.kt$DrToolbar$0.5f</ID>
    <ID>MagicNumber:DrToolbarMenu.kt$DrToolbarMenu$0.25f</ID>
    <ID>MagicNumber:DrToolbarMenu.kt$DrToolbarMenu$21f</ID>
    <ID>MagicNumber:DrToolbarMenu.kt$DrToolbarMenu$4f</ID>
    <ID>MagicNumber:EncryptionProviderImp.kt$EncryptionProviderImp$16</ID>
    <ID>MagicNumber:EncryptionProviderImp.kt$EncryptionProviderImp$32</ID>
    <ID>MagicNumber:FormatType.kt$FormatType.Email$4</ID>
    <ID>MagicNumber:FormatType.kt$FormatType.PhoneNoWithDashes$3</ID>
    <ID>MaxLineLength:CommonRegex.kt$PinRegex$"((?:0(?=1)|1(?=2)|2(?=3)|3(?=4)|4(?=5)|5(?=6)|6(?=7)|7(?=8)|8(?=9)|9(?=0)){5}\\d$|(?:0(?=9)|1(?=0)|2(?=1)|3(?=2)|4(?=3)|5(?=4)|6(?=5)|7(?=6)|8(?=7)|9(?=8)){5}\\d$)"</ID>
    <ID>MaxLineLength:CommonRegex.kt$PinRegex$"((?:00(?=11)|11(?=22)|22(?=33)|33(?=44)|44(?=55)|55(?=66)|66(?=77)|77(?=88)|88(?=99)|99(?=00)){2}\\d\\d|(?:00(?=99)|11(?=00)|22(?=11)|33(?=22)|44(?=33)|55(?=44)|66(?=55)|77(?=66)|88(?=77)|99(?=88)){2}\\d\\d)"</ID>
    <ID>NestedBlockDepth:EncryptionProviderImp.kt$EncryptionProviderImp$decryptResponse</ID>
    <ID>NoWildcardImports:com.krungsri.appfoundation.extensions.Flow+Ext.kt:9</ID>
    <ID>NoWildcardImports:com.krungsri.appfoundation.http.interceptor.CommonHeaderInterceptor.kt:7</ID>
    <ID>NoWildcardImports:com.krungsri.appfoundation.i18n.T.kt:6</ID>
    <ID>OptionalUnit:Flow+Ext.kt$Unit</ID>
    <ID>TooGenericExceptionThrown:LiveEvent.kt$LiveEvent$throw RuntimeException("Multiple observers registered but only one will be notified of changes")</ID>
    <ID>VariableNaming:SupportedLanguage.kt$SupportedLanguage$abstract var iso639_1: String</ID>
    <ID>VariableNaming:SupportedLanguage.kt$SupportedLanguage$abstract var iso639_2: String</ID>
    <ID>WildcardImport:Flow+Ext.kt$import kotlinx.coroutines.flow.*</ID>
  </Whitelist>
</SmellBaseline>
