<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/color_white">
  <item>
    <selector>

      <!-- Pressed State -->
      <item android:state_pressed="true">
        <shape android:shape="rectangle">
          <corners android:radius="@dimen/spacing_2" />
          <stroke
              android:width="1dp"
              android:color="@color/dr_green_dark" />
          <solid android:color="@color/color_white" />
        </shape>
      </item>

      <!-- Disabled State -->
      <item android:state_enabled="false">
        <shape android:shape="rectangle">
          <corners android:radius="@dimen/spacing_2" />
          <stroke
              android:width="1dp"
              android:color="@color/dr_grey_light" />
          <solid android:color="@color/dr_grey_lighter" />
        </shape>
      </item>

      <!-- Default State -->
      <item android:state_pressed="false">
        <shape android:shape="rectangle">
          <corners android:radius="@dimen/spacing_2" />
          <stroke
              android:width="1dp"
              android:color="@color/dr_green" />
          <solid android:color="@color/color_white" />
        </shape>
      </item>

    </selector>
  </item>
</ripple>